Product name 	Codename 	Version number 	Version of
cl.exe 	Supported .NET
Framework versions 	Release date
Visual Studio 97 	Boston 	5.0 	N/A 	N/A 	February 1997
Visual Studio 6.0 	Aspen 	6.0 	12.00 	N/A 	June 1998
Visual Studio .NET (2002) 	Rainier 	7.0 	13.00 	1.0 	February 13, 2002
Visual Studio .NET 2003 	Everett 	7.1 	13.10 	1.1 	April 24, 2003
Visual Studio 2005 	Whidbey 	8.0 	14.00 	2.0, 3.0 	November 7, 2005
Visual Studio 2008 	Orcas 	9.0 	15.00 	2.0, 3.0, 3.5 	November 19, 2007
Visual Studio 2010 	Dev10/Rosario 	10.0 	16.00 	2.0 – 4.0 	April 12, 2010
Visual Studio 2012 	Dev11 	11.0 	17.00 	2.0 – 4.5.2 	September 12, 2012
Visual Studio 2013 	Dev12 	12.0 	18.00 	2.0 – 4.5.2 	October 17, 2013
Visual Studio 2015 	Dev14 	14.0 	19.00 	2.0 – 4.6 	July 20, 2015
Visual Studio 2017 	Dev15 	15.0 	19.10 	2.0 – 4.6.2; Core 1.0 	TBA
https://en.wikipedia.org/wiki/Microsoft_Visual_Studio

ASP.NET MVC 5 support for Visual Studio 2012
ASP.NET MVC 4
ASP.NET MVC 3
ASP.NET MVC 2
ASP.NET MVC 1.0


ASP.NET and Visual Studio for Web
ASP.NET Core and Visual Studio 2015

ASP.NET 4.5.1 and Visual Studio 2013
ASP.NET 4.5 and Visual Studio 2012
ASP.NET 4 and Visual Studio 2010
ASP.NET 3.5 and Visual Studio 2008

ASP.NET Web Frameworks for Visual Studio 2013


.NET Framework 4.6 and 4.5
.NET Framework 4
.NET Framework 3.5
.NET Framework 3.0
.NET Framework 2.0
.NET Framework 1.1

https://msdn.microsoft.com/en-us/library/ff361664(v=vs.110).aspx

Release history Date 	Version
10 December 2007 	ASP.NET MVC CTP
13 March 2009 	ASP.NET MVC 1.0[10]
16 December 2009 	ASP.NET MVC 2 RC[11]
4 February 2010 	ASP.NET MVC 2 RC 2[12]
10 March 2010 	ASP.NET MVC 2[13]
6 October 2010 	ASP.NET MVC 3 Beta[14]
9 November 2010 	ASP.NET MVC 3 RC[14]
10 December 2010 	ASP.NET MVC 3 RC 2[15]
13 January 2011 	ASP.NET MVC 3[16]
20 September 2011 	ASP.NET MVC 4 Developer Preview[17]
15 February 2012 	ASP.NET MVC 4 Beta[18]
31 May 2012 	ASP.NET MVC 4 RC[19]
15 August 2012 	ASP.NET MVC 4[20]
30 May 2013 	ASP.NET MVC 4 4.0.30506.0[21]
26 June 2013 	ASP.NET MVC 5 Preview[22]
23 August 2013 	ASP.NET MVC 5 RC 1[23]
17 October 2013 	ASP.NET MVC 5[23]
17 January 2014 	ASP.NET MVC 5.1[23]
10 February 2014 	ASP.NET MVC 5.1.1[23]
4 April 2014 	ASP.NET MVC 5.1.2[23]
22 June 2014 	ASP.NET MVC 5.1.3[23]
1 July 2014 	ASP.NET MVC 5.2.0[23]
28 August 2014 	ASP.NET MVC 5.2.2[23]
9 February 2015 	ASP.NET MVC 5.2.3[23]
6 November 2014 	ASP.NET MVC 6.0.0-beta1[24]
18 November 2015 	ASP.NET MVC 6.0.0-rc1[24]
17 May 2016 	ASP.NET Core MVC 1.0.0-rc2[24]
12 August 2016 	ASP.NET Core MVC 1.0.0[24]
17 August 2016 	ASP.NET Core MVC 1.0.1[24]
17 November 2016 	ASP.NET Core MVC 1.0.2[24]
18 November 2016 	ASP.NET Core MVC 1.1.0[24]


https://www.asp.net/mvc
https://www.asp.net/freecourses
