<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Forside</a> 
            <a href="side1.html">Side1</a>
        </nav>
        <h1>Forside</h1>
    </header>
    <main>
        <article>
                <p>
                    Lorem ipsum dolor sit amet,<em>consectetur</em> adipiscing elit. 
                    <ins>Donec id justo est. </ins>
                    Vivamus rutrum nisi eu <b>posuere</b> iaculis. 

                    
                </p>
                <blockquote>
                    <p>"Mauris posuere et quam vitae luctus"
                        <br>
                        <i>- sit "elit" amet</i>
                    </p>
                </blockquote>
                <p>
                    Liste af film.
                    <ul>
                        <li>Matrix</li>
                        <li>Cubic</li>
                        <li>Close Enconters</li>
                        <li>The Book Of Eli</li>
                    </ul>
                    Liste af serier
                    <ol>
                        <li>Black Mirror</li>
                        <li>Stranger Things</li>
                        <li>Rick & Morty</li>
                        <li>Archer</li>
                    </ol>
                </p>
                <table>
                    <caption>Table data</caption>
                    <thead>
                        <tr>
                            <td>Id</td>
                            <td>Name</td>
                            <td>Image</td>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td>40</td>
                            <td>Matrix</td>
                            <td><img src="img/Matrix.jpg"></td>
                        </tr>
                        <tr>
                            <td>79</td>
                            <td>Cubic</td>
                            <td><img src="img/Cubic.jpg"></td>
                        </tr>
                          <tr>
                            <td>22</td>
                            <td>Cubic</td>
                            <td><img src="img/Close-Enconters.jpg"></td>
                        </tr>
                        <tr>
                            <td>678</td>
                            <td>The Book Of Eli</td>
                            <td><img src="img/The-Book-Of-Eli.jpg"></td>
                        </tr>
                    </tbody>
                </table>
        </article>
    </main>
    <aside>
        <ul>
            <li><a href="http://www.imdb.com">IMDb</a></li>
            <li><a href="https://www.rottentomatoes.com/">Rottentomatoes</a></li>
        </ul>
    </aside>
    <footer>
        <nav>
            <a href="index.html">Forside</a> 
            <a href="side1.html">Side1</a>
        </nav>
    </footer>
</body>
</html>