<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    
</head>

<body>
    <div>
        <header>
            <nav>
                <a href="Index">Index</a>&nbsp;<a href="side1.html">side1</a>
            </nav>
            <h1>Forside</h1>
            <p>Certificeringer 480, 483 og 486</p>
        </header>
        <main>
            <article>
                <p>
                    Lorem ipsum dolor sit amet, <em>consectetur</em> adipiscing elit.
                    <ins>Vivamus vehicula rhoncus varius</ins>. Cras lacinia, urna eget cursus venenatis, libero tortor dapibus
                    augue, quis mattis augue massa in massa. Integer lobortis, lectus ac interdum efficitur, nibh mauris
                    congue augue, et consectetur <b>massa</b> risus quis purus. Integer ligula turpis, finibus quis sem ac,
                    malesuada mollis dolor. Curabitur ac eros placerat, accumsan nisi nec, luctus urna. In molestie ultrices
                    laoreet. Nam pretium quam condimentum tellus aliquam eleifend. Donec orci ligula, maximus vel convallis
                    non, <i>non dolor</i>. Nunc ut imperdiet urna. Duis lacus tortor, imperdiet vel imperdiet sit amet, sodales
                    eleifend massa. Vestibulum volutpat dui eget aliquam convallis. In fermentum nulla vel lectus semper
                    euismod. Vivamus placerat ante nunc, sed gravida orci feugiat eu. Donec ac purus mi.
                </p>
                <blockqoute>
                    <p>
                        Integer ligula turpis, finibus quis sem ac, malesuada mollis dolor.
                        <br>
                        <i>Curabitur ac eros placerat</i>
                    </p>
                </blockqoute>
                <p>
                    Liste af film
                    <ul>
                        <li>The Matrix</li>
                        <li>Cubnic</li>
                        <li>Close Encounters</li>
                        <li>The Book Of Eli</li>
                    </ul>
                    Liste af serier
                    <ol>
                        <li>Black Mirror</li>
                        <li>Stranger Things</li>
                        <li>Rick & Morty</li>
                        <li>Archer</li>
                    </ol>
                </p>

                <table>
                    <thead>
                        <tr>
                            <td>Id</td>
                            <td>Name</td>
                            <td>Image</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>40</td>
                            <td>The Matrix</td>
                            <td><img src="img/Matrix.jpg" alt="The Matrix"></td>
                        </tr>
                        <tr>
                            <td>79</td>
                            <td>Cubic</td>
                            <td><img src="img/Cubic.jpg" alt="Cubic"></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Close Encounters</td>
                            <td><img src="img/Close-Enconters.jpg" alt="Close Encounters"></td>
                        </tr>
                        <tr>
                            <td>678</td>
                            <td>The Book Of Eli</td>
                            <td><img src="img/The-Book-Of-Eli.jpg" alt="The Book Of Eli"></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </main>
        <aside>
            <ul>
                <li><a href="http://www.imdb.com">Imdb</a></li>
                <li><a href="https://rottentomatoes.com">Rottentomatoes</a></li>
            </ul>
        </aside>
        <footer>
            <nav>
                <a href="Index">Index</a>&nbsp;
                <a href="side1.html">side1</a>
            </nav>
        </footer>
    </div>
</body>

</html>