body{
    margin: 0;
}

header{
    background-color: darkblue;
    /*float: left;*/
    width: 100%;
    margin: 0 0 10px 0;
}

h1{
    color: white;
    /*text-decoration: lemonchiffon;*/
    /*float: left;*/
}

header, aside, footer{
    float: left;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
}

nav a{
    border: 1px solid white;
    background-color: blueviolet;
    padding: 3px;
}

/*a:hover{background-color: cornflowerblue;}
a:visited{color: bisque;}
a:active*/
a:link    {color:green; background-color:sandybrown; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

main{
    float: left;
    width: 80%;
}
aside{
    width: 20%;
}

nav{
    /*float: left;*/
    width: 100%;

}

table{
    width: 60%;
}

thead tr:nth-child(odd),
tr:nth-child(even) {background: blue; color: white;}

tr:nth-child(odd) {background: #FFF}

