<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <p>Here’s a small list of HTML editors</p>
    <ul>
        <li>Notepad</li>
        <li>Textmate</li>
        <li>Visual Studio</li>
    </ul>
    <p>Here’s how to write a web page</p>
    <ol>
        <li>Create a new text file</li>
        <li>Add some HTML</li>
        <li>Save the file to a website</li>
    </ol>
    <p>Here’s a small list of people in the Internet Hall of Fame and what they did</p>
    <dl>
        <dt>Sir Tim Berners Lee</dt>
        <dd>Invented HTML and wrote WorldWideWeb</dd>
        <dt>Linus Torvalds</dt>
        <dd>Originator of Linux</dd>
        <dt>Charles Herzfeld</dt>
        <dd>Authorized the creation of ARPANET, the predecessor of the Internet</dd>
    </dl>
</body>

</html>